\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einfaches Perceptron - Datengeneration}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces data sets of separatable data}}{1}}
\newlabel{tab:DataSets}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einfaches Perceptron - Perceptrontraining}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anzahl Iterationen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Welchen Einflu{\ss } hat die Schrittweite $\gamma $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Daten und Entscheidungsgrenzen im $\mathbb  {R}^2$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces iteration distribution over gamma}}{3}}
\newlabel{tab:GammaToIterations}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wie ist das Verhalten bei nicht linear separierbaren Daten}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces data sets and decition boundaries}}{4}}
\newlabel{tab:DataSetsAndBounds}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lineare Regression}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gewichtsvektor mittels Gradientenabstieg bei quadratischer Fehlerfunktion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces online vs batch LMS}}{5}}
\newlabel{fig:onlineVsBatchLMS}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimaler Gewichtsvektor $w^*$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Konvergenzverhalten in Abh\"angigkeit von $\gamma $}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces convergence over gamma}}{6}}
\newlabel{fig:ConvergenceOverGamma}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erwartungswert und Varianz von $w^*$ im Bezug zu Dimensionalit\"at $d$ von $f(x)$}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces convergence over gamma beyond opmital region}}{7}}
\newlabel{fig:ConvergenceOverGammaWDiverge}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces overfitting of $f_{w^*}(x)$ curves over dimension}}{7}}
\newlabel{fig:Overfitting}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mittlere quadratische Abweichung von $f_{w^*}(x^*)$}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces mean error of $f_{w^*}(x^*)$ curves over dimension}}{8}}
\newlabel{fig:MeanError}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gewichtsvektor $w^*$ bei ungest\"orter Trainingsmenge \"uber Dimension $d$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces variance, deviantion and mean of $w^*$ coefficient over dimension}}{9}}
\newlabel{tab:VarianceAndDeviantion}{{2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces $f_{w^*}(x)$ over dimension}}{10}}
\newlabel{tab:f_x_overDimension}{{2.2}{10}}
